<!DOCTYPE html>
<html lang="en">

<head>
  <title>Animated Login & Registration Form </title>
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body{
    background: url("/static/wp5483326.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    background-size: cover;
    background-position: center;
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
  }
  .btnLogin-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
</style>
  </head>
<body>
  <header>
  <h1 style="color: #fff; font-size: xx-large; font-style: sans-serif; font-weight: bold">EMOTION ANALYZER</h1>
  <button><a onclick="window.location.href='/signin'" class="btnLogin-popup">LOGIN</button>
  </header>
  </body>
</html>
